{
  "name": "pagechime-email-receiver",
  "private": true,
  "dependencies": {
    "postal-mime": "^2.2.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "wrangler": "^3.78.0",
    "typescript": "^5.5.4"
  }
}
